<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crypt-SQL Injection Scanner </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="./static/style.css"><!DOCTYPE html>
  <html lang="en">
    
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content=
          "width=device-width, initial-scale=1.0" />
      <title>
          OUTPUT   
      </title>
        
      <style>
          body {
              margin: 0;
              padding: 0;
          }
        
          h1 {
              margin: 200px 0;
              padding: 0;
              font-size: 80px;
              position: relative;
              color:red;
          }
        
          h1:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              color:white;
              overflow: hidden;
              animation: animate 6s infinite;
          }
        
          @keyframes animate {
              0% {
              height: 25%;
              }
              25% {
              height: 50%;
              }
              50% {
              height: 65%;
              }
              75% {
              height: 40%;
              }
              100% {
              height: 25%;
              }
          }
      </style>
  </head>
    
  <body style="background-color:black;">
      <center>
          <h1>{{x}}</h1>
      </center>
  </body>
    
  </html>


